# This is a docker image built with Packer that is based on latest Ubuntu LTS
# but contains all the essential tools needed (make, docker, git, curl etc etc)
# It is a pipeline shortcut
image: registry.gitlab.com/qm64/packer/toolchain

stages:
  - build
  - deploy

.dockerbase:
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
  before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  

docker:build:go-service:
  extends: .dockerbase
  stage: build
  script:
    - make build_go-service push_go-service

docker:build:python-service:
  extends: .dockerbase
  stage: build
  script:
    - make build_python-service push_python-service

docker:build:jira:
  extends: .dockerbase
  stage: build
  script:
    - make build_jira push_jira
