GIT_COMMIT_SHORT ?= $(shell git log -1 --pretty=format:"%h")

DOCKER_TAG ?= ${GIT_COMMIT_SHORT}
DOCKER_IMAGE_FULL ?= registry.gitlab.com/koalalorenzo/sybo-challenge/python-service:${DOCKER_TAG}

.DEFAULT_GOAL := docker_build

docker_build:
	docker build -t ${DOCKER_IMAGE_FULL} .
.PHONY: docker_build

docker_push:
	docker push ${DOCKER_IMAGE_FULL}
.PHONY: docker_push
